[defaults]

host_key_checking = False
deprecation_warnings=False
forks=35
timeout = 3000
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400

roles_path = roles:$PWD/../microspray/roles:$PWD/../vendors/etcd-ansible/roles:$PWD/../vendors/kubespray/roles
library = ./library:../library
callbacks_enabled = profile_tasks,ara_default
[inventory]
enable_plugins = yaml, ini

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
