[defaults]
host_key_checking = False
deprecation_warnings=False
forks=35
fact_caching = jsonfile
fact_caching_connection = /tmp
roles_path = roles:$PWD/../microspray/roles:$PWD/../vendors/etcd-ansible/roles:$PWD/../vendors/kubespray/roles
library = ./library:../library
[inventory]
enable_plugins = yaml, ini

[ssh_connection]

ssh_args =  -o UserKnownHostsFile=/dev/null
